============================= test session starts ==============================
platform linux -- Python 3.11.5, pytest-7.4.3, pluggy-1.3.0
rootdir: /home/runner/work/myproject/myproject
plugins: asyncio-0.21.1, cov-4.1.0
collected 0 items / 1 error

==================================== ERRORS ====================================
__________________________ ERROR collecting test_api.py _______________________
ImportError while importing test module '/home/runner/work/myproject/myproject/tests/test_api.py'.
Hint: make sure your test file is named 'test_*.py' or '*_test.py'.
Traceback (most recent call last):
  File "/home/runner/.venv/lib/python3.11/site-packages/pytest/python.py", line 618, in _importtestmodule
    mod = import_path(self.path, mode=importmode, root=self.config.rootpath)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/.venv/lib/python3.11/site-packages/pytest/pathlib.py", line 533, in import_path
    importlib.import_module(module_name)
  File "/usr/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1206, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1178, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1149, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/runner/work/myproject/myproject/tests/test_api.py", line 5, in <module>
    from web3 import Web3
ModuleNotFoundError: No module named 'web3'
=========================== short test summary info ============================
ERROR tests/test_api.py
!!!!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 0.15s ===============================
Error: Process completed with exit code 2.
